{% block content %}

{% if not created %}



<div style='margin-top:30px;'>
    <form action='.' method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="container">
            <label for="username"><b>username</b></label>
            <input id = 'username' type="text" placeholder="Enter Username" name="username" required>
        
            <label for="password"><b>password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>
        <button style='margin-top:10px;' type='submit' ><a href="/home">Login</a></button>
        </div>
    </form>
</div>
{% else %}



{% endif %}



{% endblock content %}